from lxml import html
import requests
import re
from bs4 import BeautifulSoup
from PIL import Image
from io import BytesIO
pics=list()
class getimg:
	def __init__(self):
		pass
	def calling(username):
		try:
			raw_html_code = requests.get('https://www.instagram.com/'+username+'/?hl=en" hreflang="en"')
			html_code=raw_html_code.content
			html_code=BeautifulSoup(html_code,'lxml')
			script_tag=html_code.find_all('script')[4]
			links=re.finditer('http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+',script_tag.text)
			for i in links:
				pics.append(i.group())
			return pics[1]
		except OSError:
			raw_html_code = requests.get('https://www.instagram.com/'+username+'/?hl=en" hreflang="en"')
			html_code=raw_html_code.content
			html_code=BeautifulSoup(html_code,'lxml')
			script_tag=html_code.find_all('script')[4]
			links=re.finditer('http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+',script_tag.text)
			for i in links:
				pics.append(i.group())
			return pics[3]
		except IndexError:
			try:
				raw_html_code = requests.get('https://www.instagram.com/'+username+'/?hl=en" hreflang="en"')
				html_code=raw_html_code.content
				html_code=BeautifulSoup(html_code,'lxml')
				script_tag=html_code.find_all('script')[3]
				links=re.finditer('http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+',script_tag.text)
				for i in links:
					pics.append(i.group())
				return pics[1]
			except OSError:
				raw_html_code = requests.get('https://www.instagram.com/'+username+'/?hl=en" hreflang="en"')
				html_code=raw_html_code.content
				html_code=BeautifulSoup(html_code,'lxml')
				script_tag=html_code.find_all('script')[3]
				links=re.finditer('http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+',script_tag.text)
				for i in links:
					pics.append(i.group())
				return pics[3]
			except:
				print("Invalid username")


	def instadp(self,a,username,b):
		raw_html_code = requests.get('https://www.instagram.com/'+username+'/?hl=en" hreflang="en"')
		html_code=raw_html_code.content
		html_code=BeautifulSoup(html_code,'lxml')
		script_tag=html_code.find_all('script')[a]
		links=re.finditer('http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+',script_tag.text)
		for i in links:
			pics.append(i.group())
		return pics[b]

